<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
            <span data-ty="input" data-ty-prompt="▲">Nome Completo:</span>
            <span data-ty>Kayky Vincius Almeida</span>
            <span data-ty="input" data-ty-typeDelay="1000" data-ty-prompt="(y/n)">y</span>
            <span data-ty="input" data-ty-prompt="▲">Idade:</span>
            <span data-ty="input" data-ty-typeDelay="1000" data-ty-prompt="(y/n)">y</span>
            <span data-ty>17</span>
            <span data-ty="input" data-ty-prompt="▲">sudo apt install informações</span>
            <span data-ty>ls</span>
            <span data-ty="input" data-ty-prompt=">">Programmer: CSS, Javascript, Python and Lua</span>
            <span data-ty="input" data-ty-prompt="▲">cd hall of fame the BugBounty</span>
            <span data-ty>ls</span>
            <span data-ty="input" data-ty-prompt=">">Nintendo, Nike, Record and OAB</span>
            <span data-ty="input" data-ty-prompt="▲">cd contact</span>
            <span data-ty="input" data-ty-prompt=">"></span>ls</span>
            <span data-ty="input" data-ty-prompt=">">Email: kaykyleague344@gmail.com</span>
            <span data-ty="input" data-ty-prompt=">">Linkedin: https://www.linkedin.com/in/kayky-vinicius-9a9b251b8/</span>
            <span data-ty="input" data-ty-prompt=">">Openbugbounty: https://www.openbugbounty.org/researchers/Schanz110/</span>
            <span data-ty="input" data-ty-prompt=">">../</span>
            <span data-ty="input" data-ty-prompt="▲">Thanks :)</span>
            
            
 
            


        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>

